# WinUiComponentsLibrary

./: WinUiComponentsLibrary.sln
Auth0WinUI/: Auth0Client.cs  Auth0WinUI.csproj  WebAuthenticationBrokerBrowser.cs  WebBrowserBrowser.cs  WebBrowserContentDialog.cs  WebHelpers.cs  WebViewBrowser.cs  WebViewBrowserUwpBase.cs
Auth0WinUI/ViewModels/: UserInfoVM.cs
Auth0WinUI/Views/: Class1.cs  LoginContentDialog.xaml  LoginContentDialog.xaml.cs
WinUiComponentsLibrary/: Class1.cs  NativeMethods.txt  WinUiComponentsLibrary.csproj
WinUiComponentsLibrary/Code/: Enum.cs
WinUiComponentsLibrary/Code/Extensions/: HwndExtensions.cs  UiExtensions.cs
WinUiComponentsLibrary/Code/Helpers/: ColorHelpers.cs  IBackdropHelpers.cs  ICustomTitleBar.cs  InputOutputHelpers.cs  NativeMethods.cs  VisualHelpers.cs  WindowBackgroundHelpers.cs  WindowBackgroundHelpers2.cs  WindowExtensions.cs  WindowHelpers.cs  WindowMinMaxSize.cs  WindowsSystemDispatcherQueueHelper.cs  XamlSerialization.cs
WinUiComponentsLibrary/Helpers/: WindowHelpers.cs  WindowSize.cs
WinUiComponentsLibrary/ViewModels/: ColorName.cs  CustomDateViewModel.cs  DocumentStructure.cs
WinUiComponentsLibrary/Views/: Class1.cs  ClosableIconablePivotItem.xaml  ClosableIconablePivotItem.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomRichEditBox.xaml  CustomRichEditBox.xaml.cs  IconableHeader.xaml  IconableHeader.xaml.cs  InlineEditor.xaml  InlineEditor.xaml.cs  RtfEditor.xaml  RtfEditor.xaml.cs  RtfEditorAddlinkCD.xaml  RtfEditorAddlinkCD.xaml.cs
WinUiComponentsLibrary/Views/Fenetres/: Class1.cs  FluentWindow.xaml  FluentWindow.xaml.cs
WinUiComponentsLibrary/Views/UserControls/: CustomTitleBarV1.xaml  CustomTitleBarV1.xaml.cs  LoginButton.xaml  LoginButton.xaml.cs
