<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Auth0WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WebAuthenticationBrokerBrowser.cs" />
    <Compile Remove="WebViewBrowser.cs" />
    <Compile Remove="WebViewBrowserUwpBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\LoginContentDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Auth0.OidcClient.Core" Version="3.2.6" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUiComponentsLibrary\WinUiComponentsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LoginContentDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
