<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUiComponentsLibrary</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
    <Page Remove="Helpers\**" />
    <PRIResource Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\CustomRichEditBox.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ClosableIconablePivotItem.xaml" />
    <None Remove="Views\CustomDatePicker.xaml" />
    <None Remove="Views\CustomRichEditBox.xaml" />
    <None Remove="Views\IconableHeader.xaml" />
    <None Remove="Views\InlineEditor.xaml" />
    <None Remove="Views\RtfEditor.xaml" />
    <None Remove="Views\RtfEditorAddlinkCD.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\CustomRichEditBox.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppHelpers\AppHelpers\AppHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\InlineEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RtfEditorAddlinkCD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RtfEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\CustomDatePicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Views\CustomDatePicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ClosableIconablePivotItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Helpers\Window\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\IconableHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
