<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUiComponentsLibrary</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\CustomRichEditBox.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\CustomRichEditBox.xaml" />
    <None Remove="Views\RtfEditor.xaml" />
    <None Remove="Views\RtfEditorAddlinkCD.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\CustomRichEditBox.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppHelpers\AppHelpers\AppHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RtfEditorAddlinkCD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RtfEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
